* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
/*Navbar*/

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #333;
    padding: 40px;
    position: fixed;
    width: 100%;
    z-index: 9999;
    position: relative;
    background-color: #eb5278
}

@media screen and (max-width: 910px) {
    .navbar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
}

.navbar .logo {
    font-size: 30px;
    margin-top: -10px
}

.navbar .logo a {
    text-decoration: none;
    color: azure
}

.navbar .menu {
    display: none;
    position: absolute;
    left: 90%;
    color: #fff
}

@media screen and (max-width: 910px) {
    .navbar .menu {
        display: grid
    }
}

@media screen and (max-width: 550px) {
    .navbar .menu {
        left: 83%
    }
}

.navbar .navitems {
    font-size: 20px
}

@media screen and (max-width: 910px) {
    .navbar .navitems {
        display: none;
        margin-top: 35px;
        margin-right: 10px
    }
}

@media screen and (max-width: 550px) {
    .navbar .navitems {
        margin-right: 0px
    }
}

@media screen and (max-width: 300px) {
    .navbar .navitems {
        margin-left: -80px
    }
}

.navbar .navitems ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width: 910px) {
    .navbar .navitems ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #3e3b3b;
        height: 500px;
        width: 200px
    }

    .navbar .navitems ul li {
        margin-top: 40px
    }
}

.navbar .navitems a {
    text-decoration: none;
    margin: 0px 20px 20px 50px;
    color: #fff;
    font-weight: lighter;
    transition-delay: .1s;
}

.navbar .navitems a:hover {
    color: black;
}

.navbar .navitems .dropdown {
    display: none;
    -webkit-transition-duration: .7s;
    transition-duration: .7s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
    position: relative
}

.navbar .navitems .dropdown ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 50px;
    background: #fff;
    border-top: 2px solid #eb5278 !important
}

@media screen and (max-width: 910px) {
    .navbar .navitems .dropdown ul {
        height: 39vh
    }
}

.navbar .navitems .dropdown ul .cons {
    border-top: none
}

.navbar .navitems .dropdown ul li {
    border-bottom: 1px solid #e2d8d8;
    padding: 10px 30px 10px 30px;
    margin-top: 5px
}

.navbar .navitems .dropdown ul li:hover {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    border-bottom: 1px solid #eb5278
}

.navbar .navitems .dropdown ul li a {
    font-weight: lighter;
    color: #675f5f;
    margin-left: 20px
}

.navbar .navitems .dropdown ul li a:hover {
    color: #eb5278
}


/*Background*/
.background {
    background-color: beige;
    display: grid;
    grid-template-areas: "back back back back back back img img img";
    position: relative
}

.background span {
    color: #eb5278
}

.background h1 {
    z-index: 1;
    width: 40%;
    position: absolute;
    color: beige;
    top: 35%;
    left: 5%;
    font-size: 50px;
    z-index: 999;
    -webkit-animation-name: slide2;
    animation-name: slide2;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
}

@media screen and (max-width: 778px) {
    .background h1 {
        font-size: 2.7em;
        margin-top: 0px
    }
}

@media screen and (max-width: 634px) {
    .background h1 {
        width: 50%
    }
}

@media screen and (max-width: 500px) {
    .background h1 {
        width: 60%
    }
}

@media screen and (max-width: 414px) {
    .background h1 {
        width: 65%;
        font-size: 35px
    }
}

@media screen and (max-width: 250px) {
    .background h1 {
        font-size: 30px;
        margin-top: -30px
    }
}

.background .back {
    grid-area: back;
    background-color: #333;
    height: 800px;
    width: 70vw
}

@media screen and (max-width: 778px) {
    .background .back {
        height: 50vh
    }
}

@media screen and (max-width: 414px) {
    .background .back {
        height: 40vh
    }
}

.background .backImg {
    grid-area: img;
    justify-self: right
}

.background .backImg .img1 {
    width: 55vw;
    position: absolute;
    top: 70px;
    overflow: hidden;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    right: 0px
}

@media screen and (max-width: 778px) {
    .background .backImg .img1 {
        display: none
    }
}

.background .backImg .img2 {
    position: relative !important;
    width: 55vw;
    position: absolute;
    top: 70px;
    overflow: hidden;
    -webkit-animation-name: slide4;
    animation-name: slide4;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    top: 40vw !important;
    right: 20vw;
    width: 200px
}

@media screen and (max-width: 778px) {
    .background .backImg .img2 {
        display: none
    }
}

/*Animation*/
@-webkit-keyframes slide {
    0% {
        position: absolute;
        right: -150px;
        display: block
    }

    25% {
        right: 0
    }

    50% {
        right: 0px
    }

    100% {
        right: 10px;
        display: none
    }
}

@keyframes slide {
    0% {
        position: absolute;
        right: -150px;
        display: block
    }

    25% {
        right: 0
    }

    50% {
        right: 0px
    }

    100% {
        right: 10px;
        display: none
    }
}

@-webkit-keyframes slide4 {
    0% {
        position: absolute;
        right: 22vw
    }

    25% {
        position: absolute;
        right: 330
    }

    50% {
        position: absolute;
        right: 25vw
    }

    100% {
        right: 27vw
    }
}

@keyframes slide4 {
    0% {
        position: absolute;
        right: 22vw
    }

    25% {
        position: absolute;
        right: 330
    }

    50% {
        position: absolute;
        right: 25vw
    }

    100% {
        right: 27vw
    }
}

@-webkit-keyframes slide2 {
    0% {
        position: absolute;
        left: 0px
    }

    25% {
        position: absolute;
        left: 5%
    }

    50% {
        position: absolute;
        left: 5%
    }

    100% {
        left: 5%
    }
}

@keyframes slide2 {
    0% {
        position: absolute;
        left: 0px
    }

    25% {
        position: absolute;
        left: 5%
    }

    50% {
        position: absolute;
        left: 5%
    }

    100% {
        left: 5%
    }
}

.box {
    border: 10px solid #eb5278;
    width: 20vw;
    height: 500px;
    position: absolute;
    top: 225px;
    left: 3%;
    z-index: 5;
    opacity: .7;
    -webkit-animation-name: slide3;
    animation-name: slide3;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
}

@media screen and (max-width: 1100px) {
    .box {
        top: 190px
    }
}

@media screen and (max-width: 778px) {
    .box {
        display: none
    }
}

@-webkit-keyframes slide3 {
    0% {
        position: absolute;
        left: -120px
    }

    25% {
        position: absolute;
        left: 2%
    }

    50% {
        position: absolute;
        left: 2%
    }

    100% {
        left: 0%
    }
}

@keyframes slide3 {
    0% {
        position: absolute;
        left: -120px
    }

    25% {
        position: absolute;
        left: 2%
    }

    50% {
        position: absolute;
        left: 2%
    }

    100% {
        left: 0%
    }
}

/*About Us*/
.aboutUs {
    margin: 80px;
    display: grid;
    grid-template-areas: "img img img img text";
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px
}

@media screen and (max-width: 982px) {
    .aboutUs {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media screen and (max-width: 650px) {
    .aboutUs {
        margin: 20px
    }
}

.aboutUs img {
    width: 500px;
    height: 500px;
    grid-area: img
}

@media screen and (max-width: 540px) {
    .aboutUs img {
        width: 90vw;
        height: 50vw
    }
}

.aboutUs .text {
    grid-area: text;
    margin-top: 20px
}

.aboutUs .text span {
    color: blue;
    color: #eb5278;
    margin-left: 7px
}

.aboutUs .text h1 {
    font-size: 40px
}

@media screen and (max-width: 770px) {
    .aboutUs .text h1 {
        font-size: 30px
    }
}

.aboutUs .text p {
    opacity: .6;
    font-size: 17px
}

.aboutUs .text span,
.aboutUs .text h1,
.aboutUs .text p {
    margin-top: 15px
}

.aboutUs .text a {
    display: grid;
    margin-top: 50px;
    background-color: #333;
    width: 120px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: #fff
}

@media screen and (max-width: 688px) {
    .aboutUs .text a {
        font-size: 17px
    }
}

.aboutUs .text a:hover {
    background-color: #eb5278
}

.aboutUs .text .list {
    margin-top: 20px;
    margin-left: 20px
}

.aboutUs .text .list ul li {
    margin-top: 10px;
    list-style-type: none;
    list-style-image: url("../img/check.png")
}


/*Information*/
.information {
    margin-top: 150px;
    margin-bottom: 150px;
    position: relative
}

@media screen and (max-width: 992px) {
    .information {
        margin-top: 80px;
        margin-bottom: 80px
    }
}

.information .img {
    position: absolute;
    top: -70px;
    left: 25vw
}

@media screen and (max-width: 992px) {
    .information .img {
        top: 420px;
        left: 15vw
    }
}

@media screen and (max-width: 992px)and (max-width: 563px) {
    .information .img {
        top: 480px
    }
}

.information .img img {
    width: 80%
}

@media screen and (max-width: 992px) {
    .information .img img {
        z-index: 9999;
        min-width: 70vw;
        max-height: 450px
    }
}

@media screen and (max-width: 414px) {
    .information .img img {
        height: 300px
    }
}

.information .card-container {
    overflow: scroll;
    padding: 50px;
    background-image: url("../img/gradiant.avif");
    background-position: center;
    display: grid;
    grid-template-areas: "grid-1 grid-2" "grid-3 grid-4";
    justify-items: center;
    row-gap: 50px;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px
}

@media screen and (max-width: 992px) {
    .information .card-container {
        grid-template-areas: "grid-1";
        height: 80em;
        padding: 20px
    }
}

.information .card-container .cards {
    z-index: 9999
}

.information .card-container .cards #card-1 {
    margin: 0px 0px 20px 0px
}

.information .card-container .card1 {
    z-index: 9999
}

@media screen and (max-width: 992px) {
    .information .card-container .card1 {
        margin-top: 520px
    }
}

@media screen and (max-width: 563px) {
    .information .card-container .card1 {
        margin-top: 450px
    }
}

@media screen and (max-width: 414px) {
    .information .card-container .card1 {
        margin-top: 55vh
    }
}

.information .card-container .card1 #card-3 {
    margin-bottom: 20px
}

.information .card-container .grid-1 {
    grid-area: grid-1
}

.information .card-container .grid-2 {
    grid-area: grid-2
}

.information .card-container .grid-3 {
    grid-area: grid-3
}

.information .card-container .grid-4 {
    grid-area: grid-4
}

.information .card-container .card {
    background-color: #fff;
    padding: 30px;
    width: 400px
}

@media screen and (max-width: 992px) {
    .information .card-container .card {
        width: 100%
    }
}

.information .card-container .card .card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.information .card-container .card .card-header h1 {
    font-size: 23px
}

/*Place-section*/
.place {
    margin-top: 30px
}

.place .text {
    text-align: center
}

.place .text span {
    color: #eb5278
}

.place .text .p {
    margin-top: 20px
}

.place .text p {
    font-size: 40px
}

.place .text .text2 {
    font-weight: bold
}

.place .text h1 {
    font-size: 40px
}

.place .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 40px
}
.place .card p{
  text-align: center;
}

@media screen and (max-width: 800px) {
    .place .card-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.place .card-container span {
    text-align: center;
    position: absolute;
    display: block
}

.place .card-container .arrow {
    width: 20px;
    height: 20px
}

.place .card-container .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 40px;
    text-align: justify
}

.place .card-container .card span {
    margin-left: -35px;
    width: 50px
}

.place .card-container .card:hover {
    padding-top: 10px;
    -webkit-transition-duration: 2s;
    transition-duration: 2s
}

.place .card-container .card .img {
    text-align: center
}

.place .card-container .card .img img {
    padding: 15px;
    border: 7px double #d8cfcf
}

.place .card-container .card .details {
    margin-top: 20px
}

.place .card-container .card .details1 {
    margin-bottom: 30px
}

/*# sourceMappingURL=main.css.map */